\usepackage{amsmath,amssymb}

\newcommand\C{\mathbb{C}}
\newcommand\A{\mathcal{A}}
\newcommand\F{F}
\newcommand\FF{\mathcal{F}}
\renewcommand\S{\mathcal{S}}
\renewcommand\H{\mathcal{H}}
\newcommand\sgp{\sigma_{\text{p}}}
\newcommand\lm\lambda
